# Jurupema

./: AGENTS.md  Jurupema.sln  docker-compose.yml
.agents/skills/add-ef-core-migration/: SKILL.md
.cursor/rules/: dotnet-testing.mdc
.github/workflows/: cd.yml  ci.yml
Jurupema.Api/: Jurupema.Api.csproj  Program.cs  appsettings.json
Jurupema.Api/Presentation/: ProductOrderEndpoints.cs
Jurupema.Function/: JurupemaHttpTrigger.cs  JurupemaSecondHttpTrigger.cs
src/Jurupema.Api/: Dockerfile  Jurupema.Api.csproj  Jurupema.Api.http  Program.cs  ProgramMarker.cs  appsettings.Development.json  appsettings.json
src/Jurupema.Api.Application/: Jurupema.Api.Application.csproj
src/Jurupema.Api.Application/Exceptions/: DomainException.cs  DuplicateProductImageException.cs  DuplicateProductNameException.cs  ProductImageNotFoundException.cs  ProductNotFoundException.cs
src/Jurupema.Api.Application/Messaging/: IOrderCreatedMessageHandler.cs  IOrderServiceBusTopics.cs  ITopicMessagePublisher.cs  OrderCreatedMessage.cs  OrderCreatedMessageProcessingResult.cs
src/Jurupema.Api.Application/Messaging/Handlers/: IOrderCreatedMessageHandler.cs  OrderCreatedMessageHandler.cs
src/Jurupema.Api.Application/Models/: CreateOrderParameter.cs  CreateOrderResult.cs  CreateProductParameter.cs  CreateProductResult.cs  OrderCreatedMessage.cs  OrderCreatedMessageProcessingResult.cs  PagedResult.cs  ProductImageListItemResult.cs  ProductListItemResult.cs  QueryProductsParameters.cs  QueryProductsParametersValidator.cs  UpdateProductParameter.cs  UpdateProductRequest.cs
src/Jurupema.Api.Application/Products/: ProductImageService.cs  ProductService.cs
src/Jurupema.Api.Application/Services/: OrderService.cs  ProductImageService.cs  ProductService.cs
src/Jurupema.Api.Application/Services/Orders/: OrderCreatedMessageHandler.cs  OrderService.cs
src/Jurupema.Api.Application/Services/Products/: ProductImageService.cs  ProductService.cs
src/Jurupema.Api.Application/Storage/: IStorageClient.cs
src/Jurupema.Api.Domain/: Class1.cs  Guards.cs  IUpdatable.cs  ProductSortBy.cs  SortDirection.cs
src/Jurupema.Api.Infrastructure/: Jurupema.Api.Infrastructure.csproj  ServiceExtensions.cs
src/Jurupema.Api.Infrastructure/Configurations/: BlobStorageConfiguration.cs  ServiceBusConfiguration.cs  StorageConfiguration.cs
src/Jurupema.Api.Infrastructure/Data/: JurupemaDbContext.cs
src/Jurupema.Api.Infrastructure/Data/Configurations/: OrderTypeConfiguration.cs  ProductImageTypeConfiguration.cs  ProductOrderTypeConfiguration.cs  ProductTypeConfiguration.cs
src/Jurupema.Api.Infrastructure/Data/Migrations/: 20260125214859_Initial.Designer.cs  20260215121940_NewMigration.Designer.cs  20260215121940_NewMigration.cs  20260220092108_ProductImage.Designer.cs  20260220092108_ProductImage.cs  20260223224936_Pending.Designer.cs  20260223224936_Pending.cs  20260323202843_ChangingSet.Designer.cs  20260323202843_ChangingSet.cs  20260324181936_RemoveProductImageUrl.Designer.cs  20260324181936_RemoveProductImageUrl.cs  20260324191811_Initial.Designer.cs  20260324191811_Initial.cs  20260328175030_AddOrderAndOrderLineSnapshotPricing.Designer.cs  20260328175030_AddOrderAndOrderLineSnapshotPricing.cs  JurupemaDbContextModelSnapshot.cs
src/Jurupema.Api.Infrastructure/Data/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Jurupema.Api.Infrastructure/Infrastructure/Files/: BlobStorageClient.cs  IStorageClient.cs
src/Jurupema.Api.Infrastructure/Infrastructure/Migrations/: 20260125214859_Initial.cs
src/Jurupema.Api.Infrastructure/Messaging/: AzureServiceBusTopicMessagePublisher.cs  MessagingActivitySource.cs  NoOpTopicMessagePublisher.cs  OrderCreatedTopicConsumer.cs  OrderServiceBusTopics.cs  ServiceBusMessagingRegistration.cs
src/Jurupema.Api.Infrastructure/Storage/: BlobStorageClient.cs  IStorageClient.cs
src/Jurupema.Aspire.AppHost/: AppHost.cs  Jurupema.Aspire.AppHost.csproj  appsettings.Development.json  appsettings.json
src/Jurupema.Aspire.AppHost/Properties/: launchSettings.json
src/Jurupema.Aspire.ServiceDefaults/: Extensions.cs
src/Jurupema.Function/: Jurupema_Function.csproj
(+44 files in other folders)
